<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">

<head>
  	<meta charset="utf-8">
    <title>Cerebral Palsy Academy</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:400,500,600,700,800" rel="stylesheet">
    
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link href="rs-plugin/css/settings.css" media="screen" rel="stylesheet">
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fontello/css/fontello.css" rel="stylesheet">
    <!-- color scheme css -->
    <link href="css/color_scheme.css" rel="stylesheet">
       
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>
  
  <body>
    <header>
        <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <a href="index.html" id="logo">Learn</a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9 p-tb-8">
                <div class=" pull-right">
                    <a href="login.html" class="button_top" id="login_top">DAXİL OL</a>
                    <a href="apply_2.html" class="button_top hidden-xs" id="apply">QEYDİYYAT</a>
                    <a href="#" class="lang-button">EN</a>
                    <a href="#" class="lang-button" >RU</a>
                </div>
                <ul id="top_nav" class="hidden-xs">
                    <li> <p>Nevroloqlar Üçün Videodərsliklər <i class="icon-left"></i></p> </li>
                </ul>
                <div class="col-md-4 pull-right hidden-sm hidden-xs">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Axtar..." type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"></span>
                        </form>
                    </div>
                </div><!-- End search -->
            </div>
        </div>
    </div>
    </header><!-- End header -->

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="mobnav-btn"></div>
                    <ul class="sf-menu">
                        <li><a href="#">ANA SƏHİFƏ</a></li>
                        <li><a href="#">HAQQIMIZDA</a></li>
                        
                        <li class="normal_drop_down">
                            <a href="#">XİDMƏTLƏR</a>
                            <div class="mobnav-subarrow"></div>
                            <ul>
                                <li><a href="#">NEVROLOJİ PROBLEMLƏR</a></li>
                                <li><a href="#">ORTOPEDİK PROBLEMLƏR</a></li>
                                <li><a href="#">FİZİKİ TERAPİYA</a></li>
                                <li><a href="#">PSİXOLOGİYA</a></li>
                                <li><a href="#">LOQOPEDİYA</a></li>
                                <li><a href="#">İNKİŞAF/ZƏKA/YADDAŞ TESTLƏRİ</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">SEREBRAL İFLİC</a></li>
                        <li><a href="#">TƏLİM VƏ KONFRANSLAR</a></li>
                        <li><a href="#">SOSİAL LAYİHƏLƏR</a></li>
                        <li><a href="#">XƏBƏRLƏR</a></li>
                        <li><a href="#">QALEREYA</a></li>
                        <li><a href="#">ƏLAQƏ</a></li>
                    </ul>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </nav>

     <section id="sub-header" style="background-image: url(img/news2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h1>TƏLİM ve Konfranslar</h1>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisl idque fierent vix. 
                    </p>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </section><!-- End sub-header -->
    
    
   <section class="seminar-page" id="seminars">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <a href="#"><img src="img/xeber1.jpg" alt=""></a>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="course_info col-md-12 col-sm-12">
                                    <a href="#"><h4>Fizioterapiyanın əsasları təlimi keçirilib</h4></a>
                                    <p> Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                </div>
                            </div>
                            <div class="separator clearfix">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <a href="#"><img src="img/xeber2.jpg" alt=""></a>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="course_info col-md-12 col-sm-12">
                                    <a href="#"><h4>Fizioterapiyanın əsasları təlimi keçirilib</h4></a>
                                    <p> Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                </div>
                            </div>
                            <div class="separator clearfix">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <a href="#"><img src="img/xeber3.jpg" alt=""></a>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="course_info col-md-12 col-sm-12">
                                    <a href="#"><h4>Fizioterapiyanın əsasları təlimi keçirilib</h4></a>
                                    <p> Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                </div>
                            </div>
                            <div class="separator clearfix">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="col-item">
                        <div class="photo">
                            <a href="#"><img src="img/xeber3.jpg" alt=""></a>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="course_info col-md-12 col-sm-12">
                                    <a href="#"><h4>Fizioterapiyanın əsasları təlimi keçirilib</h4></a>
                                    <p> Lorem ipsum dolor sit amet, no sit sonet corpora indoctum, quo ad fierent insolens. Duo aeterno ancillae ei. </p>
                                </div>
                            </div>
                            <div class="separator clearfix">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container" id="nav-footer">
            <div class="row text-left">
                <div class="col-md-3 col-sm-3">
                    <h4>Keçİdlər</h4>
                    <ul>
                        <li><a href="#">Qaydalar</a></li>
                        <li><a href="#">Gizlilik şərtləri</a></li>
                        <li><a href="#">Vakansiyalar</a></li>
                    </ul>
                </div><!-- End col-md-4 -->
                
                <div class="col-md-offset-6 col-md-3 col-sm-3">
                    <ul id="follow_us">
                        <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class=" icon-youtube-play"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href="tel:+994504871242">+994504871242</a></li>
                        <li><a href="#">office@cpacademy.az</a></li>
                        <li>H.Əliyev pr. 45, Bakı, Azərbaycan</li>
                    </ul>
                </div><!-- End col-md-4 -->
            </div><!-- End row -->
        </div>
        <div id="copy_right">© CP ACADEMY 2019</div>
    </footer>

    <div id="toTop"><i class="icon-up-big"></i></div>

    <!-- JQUERY -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript">

            var revapi;

            jQuery(document).ready(function() {

                revapi = jQuery('.tp-banner').revolution(
                    {
                        delay:9000,
                        startwidth:1700,
                        startheight:800,
                        hideThumbs:true,
                        navigationType:"none",
                        fullWidth:"on",
                        forceFullWidth:"on"
                    });

            });	//ready

        </script>

    <!-- OTHER JS --> 
    <script src="js/superfish.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="assets/validate.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script>new UISearch( document.getElementById( 'sb-search' ) );</script>
  </body>
</html>